/*
 * generated by Xtext 2.25.0
 */
package br.ufrn.ppgti.ppgti1007.generator

import br.ufrn.ppgti.ppgti1007.generator.model.DadosSalario
import br.ufrn.ppgti.ppgti1007.salarioLiquido.Salario
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import java.util.List

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class SalarioLiquidoGenerator extends AbstractGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val dados = resource.allContents.filter(Salario).map[dados].toList;
		fsa.generateFile('salario.html', generateHtml(dados))
	}
	
	private def DadosSalario dados(Salario s) {
		return new DadosSalario(s);
	}
	 
	 private def generateHtml(List<DadosSalario> dadosSalarios)'''
	 <!DOCTYPE html>
	 <html lang="pt" class="h-100" xmlns="http://www.w3.org/1999/xhtml">
	 <head>
	 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	 	<title>Salário Líquido</title>
	 	
	 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	 	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 	
	     <link rel="stylesheet" type="text/css" href="./assets/stylesheets/vendors/bootstrap.min.css">   
	    	<link rel="stylesheet" type="text/css" href="./assets/stylesheets/vendors/all.min.css">
	    	<link rel="stylesheet" type="text/css" href="./assets/stylesheets/salario.css">
	 </head>
	 
	 <body class="d-flex flex-column h-100">    
	     <div class="container d-flex flex-column h-100">
	 		<div class="pricing-header mx-auto text-center">
	 			<h1 class="display-4">Salário Líquido</h1>
	 		</div>
	 		
	 		<div class="card-deck mb-3 text-center">
	 			<div class="card mb-4 box-shadow">
	 				<div class="card-body">
	 					<div class="card-block  text-center">
	 						<h1 class="display-5 text-primary">Resumo</h1>
	 
	 						<div class="table-responsive">
	 							<table class="table table-bordered table-striped table-sm">
	 								<thead>
	 									<tr>
	 										<th>Salário</th>
	 										<th>INSS</th>
	 										<th>IRRF</th>
	 										<th>Dependentes</th>
	 										<th>Descontos</th>
	 										<th>Previdência</th>
	 										<th>1/3 Férias</th>
	 										<th>13º Salário</th>
	 										<th>Férias</th>
	 										<th>Líquido</th>
	 										<th>Líquido + 13º e Férias</th>
	 										<th>FGTS</th>
	 									</tr>
	 								</thead>
	 								<tbody>
	 								«FOR dados : dadosSalarios»
	 									<tr>
	 										<td>«dados.salarioBruto»</td>
	 										<td>«dados.dependentes»</td>
	 										<td>«dados.inss»</td>
	 										<td>«dados.irrf»</td>
	 										<td>«dados.descontos»</td>
	 										<td>«dados.previdencia»</td>
	 										<td>«dados.tercoFerias»</td>
	 										<td>«dados.decimoTerceiro»</td>
	 										<td>«dados.ferias»</td>
	 										<td>«dados.salarioLiquido»</td>
	 										<td>«dados.salarioLiquidoMais13Ferias»</td>
	 										<td>«dados.FGTS»</td>
	 									</tr>
	 								«ENDFOR»
	 								</tbody>
	 							</table>
	 						</div>
	 					</div>
	 				</div>
	 			</div>
	 		</div>
	 	
	 		    
	 	    <div class="card-deck mb-3 text-center">		
	 			<div class="card mb-4 box-shadow">
	 				<div class="card-body"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
	 					<canvas id="barChart" style="width: 100%; height: 300px; display: block;" width="1228" height="300" class="chartjs-render-monitor"></canvas>
	 				</div>
	 			</div>
	 	    </div>
	 	
	 
	     	<footer class="footer mt-auto pt-4 border-top">
	 		<div class="container">
	 			<div class="row">
	 				<div class="col-12 col-md">
	 					<small class="d-block mb-3 text-muted">Anthonini © 2021</small>
	 				</div>
	 			</div>
	 		</div>
	 	</footer>
	     </div>
	 	
	 	<script src="./assets/js/vendors/jquery.min.js"></script>
	 	<script src="./assets/js/vendors/bootstrap.min.js"></script>
	 	
	 	<script src="./assets/js/vendors/numeral.min.js"></script>
	 	<script src="./assets/js/vendors/pt-br.min.js"></script>
	 	
	 	<script src="./assets/js/vendors/Chart.min.js"></script>
	 	<script src="./assets/js/salario.js"></script>
	 	<script>
	 			var salarios = [
	 				«FOR dados : dadosSalarios»
	 					{"salario": "«dados.bruto»", "liquido": "«dados.liquido»", "liquidoDecimoFerias": "«dados.liquidoDecimoTerceiroFerias»"},
	 				«ENDFOR»
	 			];
	 	</script>
	 </body>
	 </html>
	 '''
}
