<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/br.ufrn.ppgti.ppgti1007.SalarioLiquido/src-gen"
    modelPluginID="br.ufrn.ppgti.ppgti1007.SalarioLiquido" forceOverwrite="true" modelName="SalarioLiquido"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="SalarioLiquido" basePackage="br.ufrn.ppgti.ppgti1007" disposableProviderFactory="true"
      fileExtensions="sl" ecorePackage="SalarioLiquido.ecore#/">
    <genClasses ecoreClass="SalarioLiquido.ecore#//Salarios">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SalarioLiquido.ecore#//Salarios/salarios"/>
    </genClasses>
    <genClasses ecoreClass="SalarioLiquido.ecore#//Salario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SalarioLiquido.ecore#//Salario/valor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SalarioLiquido.ecore#//Salario/dependentes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SalarioLiquido.ecore#//Salario/descontos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SalarioLiquido.ecore#//Salario/previdencia"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
